name: Trigger Release

on:
  workflow_dispatch:
    inputs:
      packages:
        description: Package name (as in Nx)
        required: true
        type: choice
        options:
          - affected
          - all
          - web-theme

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to create a GitHub issue
      pull-requests: write # to be able to create a GitHub pull request
      id-token: write # to be able to create a GitHub App installation access token
    if: ${{ github.event.inputs.packages }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # to be able to get the latest tag
      - uses: nrwl/nx-set-shas@v4
      - uses: ./.github/actions/pnpm-install
      - name: Verify the integrity of provenance attestations and registry signatures for installed dependencies
        run: pnpm audit
      - name: Release ${{ github.event.inputs.packages }} package(s)
        run: |
          if [[ ${{ github.event.inputs.packages }} == 'affected' ]]; then
            pnpm nx affected -t release --parallel=3 --exclude='*,!tag:package'
          elif [[ ${{ github.event.inputs.packages }} == 'all' ]]; then
            pnpm nx run-many -t release --parallel=3 --exclude='*,!tag:package'
          else
            pnpm nx run ${{ github.event.inputs.packages }}:release
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
